{
  "inputDirPath" : "/home/gaetano/CLionProjects/remote-backup/inputDirectory",
  "outputDirPath" : "/home/gaetano/CLionProjects/remote-backup/outputDirectory",
  "username" : "Gaetano",
  "hostname" : "gaetano-Lenovo-G50-80",
  "port": "9563"
}
